===============================================================================
                          智能金融产品推荐系统 V1.0
                              源代码文档
                          （第1-30页，共60页）
===============================================================================

文件名称：smart_recommendation_server_fixed.js
文件说明：系统主服务器文件，负责API接口、数据处理和推荐逻辑
编程语言：JavaScript (Node.js)
代码行数：1485行

===============================================================================
                               第1页
===============================================================================


/**
 * 智能金融产品推荐系统 - 主服务器模块
 *
 * 功能概述：
 * 1. 提供RESTful API接口，支持客户查询、推荐生成、反馈收集等操作
 * 2. 实现两步推荐策略，通过反馈机制持续优化推荐准确性
 * 3. 支持新产品分析、冲突检测和目标客户匹配
 * 4. 处理客户事件数据，生成行为分析报告
 *
 * 技术特点：
 * - 基于Express.js框架的RESTful API设计
 * - 支持跨域访问和静态文件服务
 * - 内存级客户样本存储，支持实时反馈处理
 * - 动态评分机制，根据客户特征计算匹配分数
 *
 * 作者：智能金融产品推荐系统开发团队
 * 版本：V1.0
 * 创建日期：2024-12-15
 */

const express = require('express');
const cors = require('cors');
const fs = require('fs');
const path = require('path');
const csv = require('csv-parser');
const app = express();
const PORT = 3002;

// 中间件配置
app.use(cors());                                          // 启用跨域支持
app.use(express.json());                                  // 支持JSON请求体解析

// 静态文件服务配置
app.use(express.static(__dirname));

/**
 * 产品数据库定义
 *
 * 包含四类金融产品：
 * 1. 储蓄类产品：大额存单、定期存款、教育储蓄、养老储蓄
 * 2. 信贷类产品：个人消费贷、住房按揭贷、企业经营贷
 * 3. 财富类产品：智能理财、股票基金、债券基金、混合基金、货币基金
 * 4. 保障类产品：人寿保险、重疾险、医疗险、意外险、年金保险
 *
 * 每个产品包含以下属性：
 * - id: 产品唯一标识
 * - name: 产品名称
 * - category: 产品类别
 * - riskLevel: 风险等级(1-4级，数字越大风险越高)
 * - minAmount: 最低投资金额
 * - targetProfile: 目标客户画像(年龄、风险偏好、财富水平、产品偏好)
 * - features: 产品特点列表
 */
const productDatabase = [
    // ==================== 储蓄类产品 ====================
    {
        id: 'SAVE_NEW_001',
        name: '大额存单',
        category: '储蓄类',
        riskLevel: 1,
        minAmount: 200000,
        targetProfile: {
            age: [50, 80],              // 适合50-80岁客户
            riskTolerance: 'low',       // 低风险偏好
            wealthLevel: 'medium',      // 中等财富水平
            productPreference: 'conservative'  // 保守型产品偏好
        },
        features: ['保本', '固定收益', '高利率']
    },
    {
        id: 'SAVE_002',
        name: '定期存款',
        category: '储蓄类',
        riskLevel: 1,
        minAmount: 50000,
        targetProfile: {
            age: [30, 70],
            riskTolerance: 'low',
            wealthLevel: 'low',
            productPreference: 'conservative'
        },
        features: ['保本', '稳定收益', '灵活期限']
    },
    {
        id: 'SAVE_003',
        name: '教育储蓄',
        category: '储蓄类',
        riskLevel: 1,
        minAmount: 10000,
        targetProfile: {
            age: [30, 50],              // 适合有子女教育需求的家庭
            riskTolerance: 'low',
            wealthLevel: 'medium',
            productPreference: 'conservative'
        },
        features: ['专款专用', '免税优惠', '定期储蓄']
    },
    {
        id: 'SAVE_004',
        name: '养老储蓄',
        category: '储蓄类',
        riskLevel: 1,
        minAmount: 50000,
        targetProfile: {
            age: [40, 65],              // 适合养老规划人群
            riskTolerance: 'low',
            wealthLevel: 'medium',
            productPreference: 'conservative'
        },
        features: ['养老规划', '税收优惠', '长期增值']
    },

    // ==================== 信贷类产品 ====================
    {
        id: 'CREDIT_001',
        name: '个人消费贷',
        category: '信贷类',
        riskLevel: 2,
        minAmount: 10000,
        targetProfile: {
            age: [25, 55],              // 适合工作人群
            riskTolerance: 'medium',
            wealthLevel: 'medium',
            productPreference: 'flexible'
        },
        features: ['低利率', '快速审批', '灵活还款']
    },
    {
        id: 'CREDIT_002',
        name: '住房按揭贷',
        category: '信贷类',
        riskLevel: 2,
        minAmount: 500000,
        targetProfile: {
            age: [25, 50],
            riskTolerance: 'low',
            wealthLevel: 'high',        // 需要较高收入或资产
            productPreference: 'stable'
        },
        features: ['低利率', '长期期限', '额度高']
    },
    {
        id: 'CREDIT_003',
        name: '企业经营贷',
        category: '信贷类',
        riskLevel: 3,                  // 风险相对较高
        minAmount: 100000,
        targetProfile: {
            age: [30, 60],              // 适合企业经营人士
            riskTolerance: 'high',
            wealthLevel: 'high',
            productPreference: 'business'
        },
        features: ['额度灵活', '随借随还', '支持多种经营']
    },

    // ==================== 财富类产品 ====================
    {
        id: 'WEALTH_001',
        name: '智能理财',
        category: '财富类',
        riskLevel: 3,
        minAmount: 1000,               // 门槛较低
        targetProfile: {
            age: [25, 60],
            riskTolerance: 'medium',
            wealthLevel: 'medium',
            productPreference: 'growth'
        },
        features: ['专业管理', '分散投资', '灵活申购']
    },
    {
        id: 'WEALTH_002',
        name: '股票基金',
        category: '财富类',
        riskLevel: 4,                  // 高风险产品
        minAmount: 1000,
        targetProfile: {
            age: [25, 50],              // 适合年轻投资者
            riskTolerance: 'high',
            wealthLevel: 'medium',
            productPreference: 'aggressive'
        },
        features: ['高收益潜力', '专业投资', '风险分散']
    },
    {
        id: 'WEALTH_003',
        name: '债券基金',
        category: '财富类',
        riskLevel: 2,                  // 中低风险
        minAmount: 1000,
        targetProfile: {
            age: [35, 65],              // 适合稳健投资者
            riskTolerance: 'low',
            wealthLevel: 'medium',
            productPreference: 'stable'
        },
        features: ['稳定收益', '低风险', '定期分红']
    },
    {
        id: 'WEALTH_004',
        name: '混合基金',
        category: '财富类',
        riskLevel: 3,
        minAmount: 1000,
        targetProfile: {
            age: [30, 55],              // 适合平衡型投资者
            riskTolerance: 'medium',
            wealthLevel: 'medium',
            productPreference: 'balanced'
        },
        features: ['股债配置', '平衡风险', '稳健增长']
    },
    {
        id: 'WEALTH_005',
        name: '货币基金',
        category: '财富类',
        riskLevel: 1,                  // 低风险
        minAmount: 1,                  // 几乎无门槛
        targetProfile: {
            age: [18, 70],              // 全年龄段适用
            riskTolerance: 'low',
            wealthLevel: 'low',
            productPreference: 'liquid' // 高流动性需求
        },
        features: ['高流动性', '稳定收益', 'T+0赎回']
    },

    // ==================== 保障类产品 ====================
    {
        id: 'INSURE_001',
        name: '人寿保险',
        category: '保障类',
        riskLevel: 1,
        minAmount: 5000,               // 年缴保费
        targetProfile: {
            age: [25, 55],              // 适合家庭经济支柱
            riskTolerance: 'low',
            wealthLevel: 'medium',
            productPreference: 'protection'
        },
        features: ['保障全面', '财富传承', '现金价值']
    },
    {
        id: 'INSURE_002',
        name: '重疾险',
        category: '保障类',
        riskLevel: 1,
        minAmount: 3000,
        targetProfile: {
            age: [20, 50],              // 越早投保越便宜
            riskTolerance: 'low',
            wealthLevel: 'low',
            productPreference: 'health'
        },
        features: ['重疾保障', '轻症豁免', '多次赔付']
    },
    {
        id: 'INSURE_003',
        name: '医疗险',
        category: '保障类',
        riskLevel: 1,
        minAmount: 1000,               // 低保费高保障
        targetProfile: {
            age: [18, 60],
            riskTolerance: 'low',
            wealthLevel: 'low',
            productPreference: 'health'
        },
        features: ['医疗报销', '住院津贴', '社保补充']
    },
    {
        id: 'INSURE_004',
        name: '意外险',
        category: '保障类',
        riskLevel: 1,
        minAmount: 500,                // 门槛最低
        targetProfile: {
            age: [18, 65],
            riskTolerance: 'low',
            wealthLevel: 'low',
            productPreference: 'protection'
        },
        features: ['意外保障', '身故伤残', '价格便宜']
    },
    {
        id: 'INSURE_005',
        name: '年金保险',
        category: '保障类',
        riskLevel: 2,                  // 有投资属性
        minAmount: 10000,
        targetProfile: {
            age: [30, 60],              // 适合养老规划
            riskTolerance: 'low',
            wealthLevel: 'high',        // 需要一定资金实力
            productPreference: 'retirement'
        },
        features: ['养老规划', '领取灵活', '保证收益']
    }
];

/**
 * 客户样本存储
 *
 * 用于存储客户对推荐产品的反馈数据，
 * 作为正负样本用于优化后续推荐策略。
 *
 * 数据结构：
 * Map<customer_id, Array<{
 *   productId: string,
 *   productName: string,
 *   feedback: 'interested' | 'not_interested' | 'already_have',
 *   label: 0 | 1,  // 1=正样本(感兴趣), 0=负样本
 *   timestamp: string
 * }>>
 */
const customerSamples = new Map();

/**
 * 事件数据存储
 *
 * 存储客户的历史行为事件，包括：
 * - 开户事件 (A)
 * - 激活事件 (B)
 * - 销户事件 (D)
 *
 * 事件结构：{
 *   cust_no: string,      // 客户ID
 *   prod_id: string,      // 产品ID
 *   event_id: string,     // 事件ID
 *   event_type: string,   // 事件类型
 *   event_level: string,  // 事件级别
 *   event_date: string,   // 事件日期
 *   event_term: number,   // 期限(天)
 *   event_rate: number,   // 利率
 *   event_amt: number     // 金额
 * }
 */
let eventsData = [];

/**
 * 加载事件数据函数
 *
 * 从CSV文件加载客户事件数据，如果文件不存在则生成模拟数据
 *
 * @returns {Promise<Array>} 事件数据数组
 */
function loadEventsData() {
    return new Promise((resolve, reject) => {
        const events = [];
        fs.createReadStream('data/event_dataset.csv')
            .pipe(csv())
            .on('data', (row) => {
                // 解析CSV行，构造事件对象
                events.push({
                    cust_no: row.cust_no,
                    prod_id: row.prod_id,
                    event_id: row.event_id,
                    event_type: row.event_type,      // A=开户, B=激活, D=销户
                    event_level: row.event_level,
                    event_date: row.event_date,
                    event_term: row.event_term ? parseInt(row.event_term) : null,
                    event_rate: row.event_rate ? parseFloat(row.event_rate) : null,
                    event_amt: row.event_amt ? parseFloat(row.event_amt) : null
                });
            })
            .on('end', () => {
                eventsData = events;
                console.log(`[INFO] 成功加载 ${events.length} 条事件数据`);
                resolve(events);
            })
            .on('error', (error) => {
                console.error('加载事件数据失败:', error);
                // 生成模拟事件数据作为备选方案
                const mockEvents = generateMockEvents();
                eventsData = mockEvents;
                console.log(`[WARNING] 使用模拟事件数据: ${mockEvents.length} 条`);
                resolve(mockEvents);
            });
    });
}

/**
 * 生成模拟事件数据
 *
 * 当真实数据不可用时，生成模拟的事件数据用于演示和测试
 *
 * @returns {Array} 模拟事件数据数组
 */
function generateMockEvents() {
    const mockEvents = [];
    const customers = [
        'CDB91DCCE198B10A522FE2AABF6A8D81',
        '9307AC85C179D8E388DC776DB6283534',
        '9FA3282573CEB37A5E9BC1C38088087F',
        'CB0D6827A924C7FFDD9DD57BF5CE9358',
        '797E3448CF516A52ADBE6DB33626B50E'
    ];

    const products = ['C0001', 'C0002', 'D0001', 'D0002', 'A0001', 'A0002'];
    const eventTypes = ['A', 'B', 'D'];  // A=开户, B=激活, D=销户
    const eventLevels = ['A', 'B', 'C'];

    customers.forEach(custNo => {
        // 为每个客户生成5-15个随机事件
        const eventCount = 5 + Math.floor(Math.random() * 10);

        for (let i = 0; i < eventCount; i++) {
            const date = new Date(2024, Math.floor(Math.random() * 12),
                                  Math.floor(Math.random() * 28) + 1);

            mockEvents.push({
                cust_no: custNo,
                prod_id: products[Math.floor(Math.random() * products.length)],
                event_id: `E${i.toString().padStart(4, '0')}`,
                event_type: eventTypes[Math.floor(Math.random() * eventTypes.length)],
                event_level: eventLevels[Math.floor(Math.random() * eventLevels.length)],
                event_date: date.toISOString().split('T')[0],
                event_term: Math.floor(Math.random() * 365) + 30,
                event_rate: Math.round((Math.random() * 5 + 1) * 100) / 100,
                event_amt: Math.floor(Math.random() * 1000000) + 10000
            });
        }
    });

    // 按日期倒序排序
    return mockEvents.sort((a, b) => new Date(b.event_date) - new Date(a.event_date));
}

// ======================== API路由定义 ========================

/**
 * 健康检查接口
 *
 * GET /api/health
 *
 * 用于检查系统运行状态，返回系统基本信息
 */
app.get('/api/health', (req, res) => {
    res.json({
        status: 'ok',
        timestamp: new Date().toISOString(),
        totalProducts: productDatabase.length,
        sampleCount: customerSamples.size
    });
});

/**
 * 获取随机客户ID列表接口
 *
 * GET /api/customers/random?count=10
 *
 * 返回指定数量的随机客户ID，用于演示和测试
 * 注意：此路由必须放在 :custNo 路由之前，避免路由冲突
 */
app.get('/api/customers/random', (req, res) => {
    const { count = 10 } = req.query;

    // 预定义的客户ID池（模拟从110万客户中随机选择）
    const randomCustomers = [
        'A114ADFC907F29C34A8BA48281E4AD45',
        '04CC18A6DCD8144662FA19FEAE9960B9',
        '8D47845ACED49A3AE66589B242E7AA1C',
        'F703017F9CFE9DE0030A625D8B5AB6B6',
        'B410B156F2DF76F5B453E4C3AF6D5F1D',
        '6F17029E3C7355E0AAC5605CA485373C',
        '9EEBFD698B873042D9EF0428257C5B66',
        '9BFFF0B05FF358B350DB318444408AE0',
        'E04F5B7F68DED72DB2C36DEFCBC7E397',
        '24EB9244130C6A01D8DAD367C7D4A9D8',
        '352FD62C98887F80486EAFB70585C033',
        '70A454AA56F643A7F90086215EF6D7CD',
        'A2AA2658DC46E1989D21051D250393C9',
        '936FD1979532672C7A8D2F2E88515169',
        '8B9C7A5D3F7E2C1B0A9D8E7F6C5B4A3D'
    ];

    // 随机选择指定数量的客户
    const selected = randomCustomers
        .sort(() => Math.random() - 0.5)
        .slice(0, Math.min(count, randomCustomers.length))
        .map(id => ({
            id: id,
            description: generateCustomerDescription(id)
        }));

    res.json({
        customers: selected,
        totalCustomers: 1108828,  // 总客户数
        message: `成功获取 ${selected.length} 个随机客户ID`
    });
});

/**
 * 生成客户描述文本
 *
 * 基于客户ID生成简短的客户特征描述
 *
 * @param {string} custNo - 客户ID
 * @returns {string} 客户描述
 */
function generateCustomerDescription(custNo) {
    const age = 25 + (custNo.charCodeAt(0) % 50);
    const gender = custNo.charCodeAt(1) % 2 === 0 ? '男' : '女';
    const isHighValue = custNo.charCodeAt(2) % 3 === 0;

    return `${age}岁${gender}性${isHighValue ? '-高净值' : ''}`;
}

/**
 * 获取客户信息和推荐接口
 *
 * GET /api/customers/:custNo
 *
 * 根据客户ID获取完整的客户信息、推荐产品和历史事件
 *
 * 路径参数：
 *   custNo - 客户ID
 *
 * 返回数据结构：
 * {
 *   customer: {客户基本信息},
 *   customerInsight: {客户画像分析},
 *   recommendations: [推荐产品列表],
 *   samples: [历史反馈样本],
 *   events: [历史事件列表]
 * }
 */
app.get('/api/customers/:custNo', async (req, res) => {
    const { custNo } = req.params;

    try {
        // 1. 获取客户基本信息
        const customer = await getCustomerInfo(custNo);

        // 2. 获取客户风险画像
        const riskProfile = await analyzeCustomerRisk(custNo);

        // 3. 生成产品推荐
        const recommendations = generateRecommendations(customer, riskProfile);

        // 4. 获取客户历史反馈样本
        const samples = customerSamples.get(custNo) || [];

        // 5. 获取客户历史事件
        const customerEvents = eventsData.filter(event => event.cust_no === custNo);

        // 6. 构造客户洞察
        const customerInsight = {
            riskLevel: getRiskLevelText(riskProfile.overallRisk),
            suitableCategories: getSuitableCategories(riskProfile.overallRisk),
            investmentCapacity: getInvestmentCapacity(customer),
            recommendation: getRecommendationText(riskProfile.overallRisk, customer.age)
        };

        res.json({
            customer: {
                ...customer,
                ...riskProfile
            },
            recommendations,
            samples,
            events: customerEvents,
            customerInsight
        });

    } catch (error) {
        console.error('获取客户信息错误:', error);
        res.status(500).json({ error: error.message });
    }
});

/**
 * 提交反馈接口
 *
 * POST /api/customers/:custNo/feedback
 *
 * 接收客户对推荐产品的反馈，存储为训练样本
 * 支持单个反馈和批量反馈两种模式
 *
 * 请求体：
 *   单个模式: { productId: string, feedback: string }
 *   批量模式: { feedbacks: Array<{productId, feedback}> }
 *
 * feedback可选值：
 *   - 'interested': 感兴趣（正样本）
 *   - 'not_interested': 不感兴趣（负样本）
 *   - 'already_have': 已拥有（负样本）
 */
app.post('/api/customers/:custNo/feedback', async (req, res) => {
    const { custNo } = req.params;
    const { productId, feedback, feedbacks } = req.body;

    try {
        // ========== 批量反馈处理模式 ==========
        if (feedbacks && Array.isArray(feedbacks)) {
            const results = [];

            for (const item of feedbacks) {
                // 确保客户样本容器存在
                if (!customerSamples.has(custNo)) {
                    customerSamples.set(custNo, []);
                }

                const existingSamples = customerSamples.get(custNo);
                const label = item.feedback === 'interested' ? 1 : 0;

                // 添加反馈样本
                existingSamples.push({
                    productId: item.productId,
                    feedback: item.feedback,
                    label: label,
                    timestamp: new Date().toISOString()
                });

                results.push({
                    productId: item.productId,
                    success: true
                });
            }

            // 计算样本统计信息
            const allSamples = Array.from(customerSamples.values()).flat();
            const totalSamples = allSamples.length;
            const positiveSamples = allSamples.filter(s => s.label === 1).length;
            const negativeSamples = allSamples.filter(s => s.label === 0).length;
            const accuracyImprovement = totalSamples > 10 ?
                Math.round((positiveSamples / totalSamples) * 100) + '%' : '计算中...';

            return res.json({
                success: true,
                message: `成功提交 ${feedbacks.length} 条反馈`,
                samples: {
                    totalSamples,
                    positiveSamples,
                    negativeSamples
                },
                accuracyImprovement,
                processed: results.length
            });
        }

        // ========== 单个反馈处理模式 ==========
        if (!productId || !feedback) {
            return res.status(400).json({
                success: false,
                error: '缺少必要参数：productId 和 feedback 或 feedbacks'
            });
        }

        // 初始化客户样本容器
        if (!customerSamples.has(custNo)) {
            customerSamples.set(custNo, []);
        }

        const existingSamples = customerSamples.get(custNo);

        // 查找产品信息
        const product = productDatabase.find(p => p.id === productId || p.name === productId);
        if (!product) {
            return res.status(404).json({
                success: false,
                error: '产品不存在'
            });
        }

        // 创建反馈样本
        const sample = {
            productId: product.id,
            productName: product.name,
            feedback: feedback,
            label: feedback === 'interested' ? 1 : 0,  // 感兴趣=正样本
            timestamp: new Date().toISOString()
        };

        existingSamples.push(sample);

        console.log(`[DEBUG] 收集到反馈: 客户=${custNo}, 产品=${product.name}, ` +
                   `反馈=${feedback}, 标签=${sample.label}`);

        // 分析样本数据
        const sampleAnalysis = analyzeSamples(existingSamples);

        // 计算准确率提升
        const accuracyImprovement = calculateAccuracyImprovement(existingSamples);

        res.json({
            success: true,
            message: '反馈已记录，推荐策略已更新',
            sample: sample,
            samples: {
                positiveSamples: existingSamples.filter(s => s.label === 1).length,
                negativeSamples: existingSamples.filter(s => s.label === 0).length,
                totalSamples: existingSamples.length
            },
            sampleAnalysis: sampleAnalysis,
            accuracyImprovement: accuracyImprovement
        });

    } catch (error) {
        console.error('处理反馈错误:', error);
        res.status(500).json({
            success: false,
            error: error.message
        });
    }
});

/**
 * 获取优化推荐接口（基于反馈）
 *
 * GET /api/customers/:custNo/next-recommendations
 *
 * 在收集客户反馈后，生成优化后的推荐结果
 * 这是两步推荐策略中的第二步
 */
app.get('/api/customers/:custNo/next-recommendations', async (req, res) => {
    const { custNo } = req.params;

    try {
        const customer = await getCustomerInfo(custNo);
        const riskProfile = await analyzeCustomerRisk(custNo);
        const samples = customerSamples.get(custNo) || [];

        // 基于反馈样本生成优化推荐
        const recommendations = generateFeedbackBasedRecommendations(
            customer, riskProfile, samples
        );

        res.json({
            customer: {
                ...customer,
                ...riskProfile
            },
            recommendations,
            samples: samples.length,
            feedbackAnalysis: samples.length > 0 ? analyzeSamples(samples) : null
        });

    } catch (error) {
        console.error('获取下一步推荐错误:', error);
        res.status(500).json({ error: error.message });
    }
});

/**
 * 新产品分析接口
 *
 * POST /api/products/new-product-analysis
 *
 * 对新产品进行全面分析：
 * 1. 检测与现有产品的冲突
 * 2. 匹配目标客户群体
 * 3. 预测收益表现
 *
 * 请求体：{
 *   newProduct: {
 *     name: string,
 *     category: string,
 *     riskLevel: number,
 *     minAmount: number,
 *     ...
 *   }
 * }
 */
app.post('/api/products/new-product-analysis', async (req, res) => {
    const { newProduct } = req.body;

    try {
        // 1. 检测产品冲突
        const conflicts = detectProductConflicts(newProduct);

        // 2. 匹配目标客户
        const targetCustomers = await findTargetCustomers(newProduct);

        // 3. 预测收益
        const revenueForecast = predictRevenue(newProduct, targetCustomers);

        res.json({
            product: newProduct,
            analysis: {
                conflicts: conflicts,
                targetCustomers: targetCustomers.slice(0, 20),  // 返回前20个
                revenue: revenueForecast
            },
            timestamp: new Date().toISOString()
        });

    } catch (error) {
        console.error('新产品分析错误:', error);
        res.status(500).json({ error: error.message });
    }
});

/**
 * 获取所有产品列表接口
 *
 * GET /api/products
 *
 * 返回系统中所有可用产品的列表
 */
app.get('/api/products', (req, res) => {
    res.json({
        products: productDatabase,
        total: productDatabase.length
    });
});

// ======================== 核心业务函数 ========================

/**
 * 获取客户基本信息
 *
 * 从数据库或根据客户ID生成客户基本信息
 *
 * @param {string} custNo - 客户ID
 * @returns {Promise<Object>} 客户信息对象
 */
async function getCustomerInfo(custNo) {
    // 预定义的客户数据库
    const customerDatabase = {
        'CDB91DCCE198B10A522FE2AABF6A8D81': {
            cust_no: 'CDB91DCCE198B10A522FE2AABF6A8D81',
            birth_ym: '194203',
            age: 82,
            loc_cd: 'L001',
            gender: 'M',
            edu_bg: '本科',
            marriage_situ_cd: '已婚',
            init_dt: '2011-03-01',
            isHighValue: true,
            annualIncome: 500000,
            assets: 5000000
        },
        '9307AC85C179D8E388DC776DB6283534': {
            cust_no: '9307AC85C179D8E388DC776DB6283534',
            birth_ym: '198608',
            age: 38,
            loc_cd: 'L001',
            gender: 'F',
            edu_bg: '硕士',
            marriage_situ_cd: '未婚',
            init_dt: '2010-12-14',
            isHighValue: true,
            annualIncome: 800000,
            assets: 2000000
        },
        '9FA3282573CEB37A5E9BC1C38088087F': {
            cust_no: '9FA3282573CEB37A5E9BC1C38088087F',
            birth_ym: '195011',
            age: 74,
            loc_cd: 'L001',
            gender: 'M',
            edu_bg: '本科',
            marriage_situ_cd: '已婚',
            init_dt: '2010-07-24',
            isHighValue: true,
            annualIncome: 300000,
            assets: 3000000
        },
        'CB0D6827A924C7FFDD9DD57BF5CE9358': {
            cust_no: 'CB0D6827A924C7FFDD9DD57BF5CE9358',
            birth_ym: '195108',
            age: 73,
            loc_cd: 'L001',
            gender: 'F',
            edu_bg: '大专',
            marriage_situ_cd: '已婚',
            init_dt: '2011-09-16',
            isHighValue: false,
            annualIncome: 150000,
            assets: 1000000
        },
        '797E3448CF516A52ADBE6DB33626B50E': {
            cust_no: '797E3448CF516A52ADBE6DB33626B50E',
            birth_ym: '195705',
            age: 67,
            loc_cd: 'L001',
            gender: 'M',
            edu_bg: '本科',
            marriage_situ_cd: '已婚',
            init_dt: '2011-10-17',
            isHighValue: true,
            annualIncome: 400000,
            assets: 4000000
        },
        'A114ADFC907F29C34A8BA48281E4AD45': {
            cust_no: 'A114ADFC907F29C34A8BA48281E4AD45',
            birth_ym: '195202',
            age: 72,
            loc_cd: 'L001',
            gender: 'M',
            edu_bg: '本科',
            marriage_situ_cd: '已婚',
            init_dt: '2011-10-20',
            isHighValue: false,
            annualIncome: 180000,
            assets: 1200000
        },
        '04CC18A6DCD8144662FA19FEAE9960B9': {
            cust_no: '04CC18A6DCD8144662FA19FEAE9960B9',
            birth_ym: '200008',
            age: 24,
            loc_cd: 'L001',
            gender: 'F',
            edu_bg: '本科',
            marriage_situ_cd: '未婚',
            init_dt: '2011-10-29',
            isHighValue: false,
            annualIncome: 100000,
            assets: 500000
        },
        '8D47845ACED49A3AE66589B242E7AA1C': {
            cust_no: '8D47845ACED49A3AE66589B242E7AA1C',
            birth_ym: '195002',
            age: 74,
            loc_cd: 'L001',
            gender: 'F',
            edu_bg: '大专',
            marriage_situ_cd: '已婚',
            init_dt: '2012-02-21',
            isHighValue: false,
            annualIncome: 160000,
            assets: 800000
        },
        'F703017F9CFE9DE0030A625D8B5AB6B6': {
            cust_no: 'F703017F9CFE9DE0030A625D8B5AB6B6',
            birth_ym: '195307',
            age: 71,
            loc_cd: 'L001',
            gender: 'M',
            edu_bg: '本科',
            marriage_situ_cd: '已婚',
            init_dt: '2012-04-27',
            isHighValue: false,
            annualIncome: 200000,
            assets: 1500000
        },
        'B410B156F2DF76F5B453E4C3AF6D5F1D': {
            cust_no: 'B410B156F2DF76F5B453E4C3AF6D5F1D',
            birth_ym: '197505',
            age: 49,
            loc_cd: 'L001',
            gender: 'M',
            edu_bg: '硕士',
            marriage_situ_cd: '已婚',
            init_dt: '2012-05-15',
            isHighValue: true,
            annualIncome: 600000,
            assets: 3500000
        },
        '6F17029E3C7355E0AAC5605CA485373C': {
            cust_no: '6F17029E3C7355E0AAC5605CA485373C',
            birth_ym: '199012',
            age: 33,
            loc_cd: 'L001',
            gender: 'F',
            edu_bg: '本科',
            marriage_situ_cd: '已婚',
            init_dt: '2013-01-10',
            isHighValue: false,
            annualIncome: 250000,
            assets: 1000000
        }
    };

    // 如果客户存在于数据库，直接返回
    if (customerDatabase[custNo]) {
        return customerDatabase[custNo];
    }

    // 对于未知客户，基于客户ID生成合理的默认值
    // 使用哈希算法确保同一客户ID生成相同的数据
    const hash = custNo.substring(0, 8);
    const age = 20 + (parseInt(hash.substring(0, 2), 16) % 60);
    const gender = parseInt(hash.substring(2, 4), 16) % 2 === 0 ? 'M' : 'F';
    const educationOptions = ['高中', '大专', '本科', '硕士', '博士'];
    const edu_bg = educationOptions[parseInt(hash.substring(4, 6), 16) % educationOptions.length];
    const isHighValue = parseInt(hash.substring(6, 8), 16) % 3 === 0;

    return {
        cust_no: custNo,
        birth_ym: `${2024 - age}01`,
        age: age,
        loc_cd: 'L001',
        gender: gender,
        edu_bg: edu_bg,
        marriage_situ_cd: '已婚',
        init_dt: '2015-01-01',
        isHighValue: isHighValue,
        annualIncome: isHighValue ? 300000 + Math.random() * 500000 : 100000 + Math.random() * 200000,
        assets: isHighValue ? 2000000 + Math.random() * 3000000 : 500000 + Math.random() * 1000000
    };
}

/**
 * 分析客户风险画像
 *
 * 根据客户信息评估其风险承受能力和投资偏好
 *
 * @param {string} custNo - 客户ID
 * @returns {Promise<Object>} 风险画像对象
 */
async function analyzeCustomerRisk(custNo) {
    // 预定义的风险画像数据
    const customerData = {
        'CDB91DCCE198B10A522FE2AABF6A8D81': {
            overallRisk: 'low',              // 低风险
            investmentExperience: 'high',    // 高投资经验
            preferenceType: 'conservative',  // 保守型
            riskScore: 20                    // 风险评分20/100
        },
        '9307AC85C179D8E388DC776DB6283534': {
            overallRisk: 'high',             // 高风险
            investmentExperience: 'medium',
            preferenceType: 'aggressive',    // 激进型
            riskScore: 85
        },
        '9FA3282573CEB37A5E9BC1C38088087F': {
            overallRisk: 'medium',           // 中风险
            investmentExperience: 'medium',
            preferenceType: 'balanced',      // 平衡型
            riskScore: 60
        },
        'CB0D6827A924C7FFDD9DD57BF5CE9358': {
            overallRisk: 'low',
            investmentExperience: 'high',
            preferenceType: 'conservative',
            riskScore: 30
        },
        '797E3448CF516A52ADBE6DB33626B50E': {
            overallRisk: 'medium',
            investmentExperience: 'high',
            preferenceType: 'balanced',
            riskScore: 65
        }
    };

    // 返回客户风险画像，未找到则返回默认值
    return customerData[custNo] || {
        overallRisk: 'medium',
        investmentExperience: 'medium',
        preferenceType: 'balanced',
        riskScore: 50
    };
}

/**
 * 生成产品推荐
 *
 * 这是推荐系统的核心函数，基于客户特征和风险画像
 * 筛选合适的产品并计算匹配分数
 *
 * @param {Object} customer - 客户信息对象
 * @param {Object} riskProfile - 风险画像对象
 * @returns {Array} 推荐产品列表，按匹配分数降序排列
 */
function generateRecommendations(customer, riskProfile) {
    // 第一步：筛选符合基本条件的产品
    const suitableProducts = productDatabase.filter(product => {
        // 1. 风险等级匹配（采用较宽松的条件）
        const riskThreshold = Math.max(1, parseInt((riskProfile.riskScore || 50) / 33) + 1);
        if (product.riskLevel > riskThreshold + 2) {
            return false;
        }

        // 2. 年龄匹配（允许一定偏差）
        const age = customer.age || 44;
        if (product.targetProfile && product.targetProfile.age) {
            const [minAge, maxAge] = product.targetProfile.age;
            if (age < minAge - 5 || age > maxAge + 10) {
                return false;
            }
        }

        // 3. 投资金额匹配（最低投资额不超过资产的5%）
        if (customer.assets && product.minAmount > customer.assets * 0.05) {
            return false;
        }

        return true;
    });

    // 第二步：为每个产品计算匹配分数
    const scoredProducts = suitableProducts.map(product => {
        let score = 50;  // 基础分

        // 年龄适配性加分
        const age = customer.age || 44;
        if (age >= 60 && product.riskLevel <= 2) score += 30;
        else if (age >= 40 && product.riskLevel <= 3) score += 20;

        // 风险偏好匹配加分
        if (riskProfile.overallRisk === 'low' && product.riskLevel <= 2) score += 20;
        else if (riskProfile.overallRisk === 'medium' && product.riskLevel === 3) score += 15;
        else if (riskProfile.overallRisk === 'high' && product.riskLevel >= 3) score += 20;

        // 教育背景加分
        if (customer.edu_bg === '硕士' && product.category === '财富类') score += 10;
        if (customer.edu_bg === '本科' && product.category === '储蓄类') score += 10;

        // 资产规模加分
        if (customer.isHighValue && product.minAmount >= 100000) score += 10;

        return {
            id: product.id,
            name: product.name,
            category: product.category,
            riskLevel: product.riskLevel,
            minAmount: product.minAmount,
            features: product.features,
            matchScore: Math.min(100, score),  // 分数上限100
            matchReason: generateMatchReason(product, customer, riskProfile),
            recommendationStrength: score >= 80 ? 'strong' : score >= 60 ? 'medium' : 'weak'
        };
    });

    // 第三步：兜底机制（如果没有合适产品）
    if (scoredProducts.length === 0) {
        const fallbackProducts = productDatabase
            .filter(product => product.riskLevel <= 2)
            .slice(0, 3)
            .map(product => ({
                id: product.id,
                name: product.name,
                category: product.category,
                riskLevel: product.riskLevel,
                minAmount: product.minAmount,
                features: product.features,
                matchScore: 60,
                matchReason: '安全产品推荐，适合保守投资',
                recommendationStrength: 'medium'
            }));
        return fallbackProducts;
    }

    // 第四步：排序并返回Top推荐
    let recommendations = scoredProducts
        .sort((a, b) => b.matchScore - a.matchScore)
        .slice(0, 5);

    // 如果推荐不足3个，补充安全产品
    if (recommendations.length < 3) {
        const safeProducts = productDatabase
            .filter(product =>
                product.riskLevel <= 2 &&
                !recommendations.find(r => r.id === product.id)
            )
            .slice(0, 3 - recommendations.length)
            .map(product => ({
                id: product.id,
                name: product.name,
                category: product.category,
                riskLevel: product.riskLevel,
                minAmount: product.minAmount,
                features: product.features,
                matchScore: 55,
                matchReason: '补充安全产品',
                recommendationStrength: 'medium'
            }));

        recommendations.push(...safeProducts);
    }

    return recommendations;
}

/**
 * 生成推荐原因说明
 *
 * 为每个推荐产品生成个性化的推荐理由
 *
 * @param {Object} product - 产品对象
 * @param {Object} customer - 客户对象
 * @param {Object} riskProfile - 风险画像对象
 * @returns {string} 推荐原因文本
 */
function generateMatchReason(product, customer, riskProfile) {
    const reasons = [];

    if (customer.age >= 60 && product.riskLevel <= 2) {
        reasons.push('适合老年人稳健投资');
    }

    if (riskProfile.overallRisk === 'low' && product.riskLevel <= 2) {
        reasons.push('匹配低风险偏好');
    }

    if (customer.isHighValue && product.minAmount >= 100000) {
        reasons.push('适合高净值客户');
    }

    if (product.category === '储蓄类' && product.riskLevel === 1) {
        reasons.push('低风险保本产品');
    }

    if (reasons.length === 0) {
        reasons.push('基于客户特征推荐');
    }

    return reasons.join('；');
}

/**
 * 基于反馈生成优化推荐
 *
 * 分析客户历史反馈，调整产品权重，生成优化后的推荐
 * 这是两步推荐策略的第二步实现
 *
 * @param {Object} customer - 客户信息对象
 * @param {Object} riskProfile - 风险画像对象
 * @param {Array} samples - 历史反馈样本数组
 * @returns {Array} 优化后的推荐产品列表
 */
function generateFeedbackBasedRecommendations(customer, riskProfile, samples) {
    // 分析客户偏好
    const preferences = analyzePreferences(samples);

    // 调整产品权重
    const adjustedProducts = productDatabase.map(product => {
        let weightAdjustment = 1;

        // 根据类别偏好调整权重
        if (preferences.preferredCategories.includes(product.category)) {
            weightAdjustment *= 1.5;  // 偏好类别权重提升50%
        }

        if (preferences.avoidedCategories.includes(product.category)) {
            weightAdjustment *= 0.5;  // 避免类别权重降低50%
        }

        // 根据风险等级偏好调整
        if (preferences.preferredRiskLevel &&
            product.riskLevel === preferences.preferredRiskLevel) {
            weightAdjustment *= 1.3;  // 匹配风险等级权重提升30%
        }

        return { ...product, weightAdjustment };
    });

    // 使用调整后的权重生成推荐
    const newRecommendations = generateRecommendations(customer, riskProfile)
        .map(rec => {
            const product = adjustedProducts.find(p => p.id === rec.id);
            return {
                ...rec,
                matchScore: Math.min(100, rec.matchScore * (product ? product.weightAdjustment : 1)),
                improved: true  // 标记为优化推荐
            };
        })
        .sort((a, b) => b.matchScore - a.matchScore)
        .slice(0, 5);

    return newRecommendations;
}

/**
 * 分析客户偏好
 *
 * 从历史反馈样本中提取客户的产品偏好
 *
 * @param {Array} samples - 反馈样本数组
 * @returns {Object} 偏好分析结果
 */
function analyzePreferences(samples) {
    if (samples.length === 0) {
        return {
            preferredCategories: [],
            avoidedCategories: [],
            preferredRiskLevel: null
        };
    }

    const positiveSamples = samples.filter(s => s.label === 1);
    const negativeSamples = samples.filter(s => s.label === 0);

    const preferredCategories = [];
    const avoidedCategories = [];

    // 统计类别偏好
    positiveSamples.forEach(sample => {
        const product = productDatabase.find(p => p.id === sample.productId);
        if (product && !preferredCategories.includes(product.category)) {
            preferredCategories.push(product.category);
        }
    });

    negativeSamples.forEach(sample => {
        const product = productDatabase.find(p => p.id === sample.productId);
        if (product && !avoidedCategories.includes(product.category)) {
            avoidedCategories.push(product.category);
        }
    });

    // 统计风险等级偏好（取正样本的平均风险等级）
    const riskLevels = positiveSamples.map(sample => {
        const product = productDatabase.find(p => p.id === sample.productId);
        return product ? product.riskLevel : null;
    }).filter(r => r !== null);

    const preferredRiskLevel = riskLevels.length > 0
        ? Math.round(riskLevels.reduce((a, b) => a + b, 0) / riskLevels.length)
        : null;

    return {
        preferredCategories,
        avoidedCategories,
        preferredRiskLevel
    };
}

/**
 * 检测产品冲突
 *
 * 检测新产品与现有产品线的冲突关系
 *
 * @param {Object} newProduct - 新产品对象
 * @returns {Array} 冲突列表
 */
function detectProductConflicts(newProduct) {
    const conflicts = [];

    productDatabase.forEach(existingProduct => {
        // 同类产品冲突检测
        if (existingProduct.category === newProduct.category) {
            if (Math.abs(existingProduct.riskLevel - newProduct.riskLevel) <= 1) {
                conflicts.push({
                    type: '功能重叠',
                    product: existingProduct.name,
                    level: 'high',
                    description: '产品功能和风险等级高度相似'
                });
            }
        }

        // 投资门槛冲突检测
        if (existingProduct.minAmount === newProduct.minAmount) {
            conflicts.push({
                type: '客户竞争',
                product: existingProduct.name,
                level: 'medium',
                description: '目标客户投资门槛相同'
            });
        }
    });

    // 如果没有检测到冲突，添加默认风险提示
    if (conflicts.length === 0) {
        conflicts.push({
            type: '市场风险',
            product: '整个产品线',
            level: 'low',
            description: '需要关注市场整体风险'
        });
    }

    return conflicts;
}

/**
 * 计算年龄
 *
 * 从出生年月计算当前年龄
 *
 * @param {string} birth_ym - 出生年月(YYYYMM格式)
 * @returns {number} 年龄
 */
function calculateAge(birth_ym) {
    if (!birth_ym || birth_ym.length !== 6) return 45;  // 默认年龄

    const birthYear = parseInt(birth_ym.substring(0, 4));
    const birthMonth = parseInt(birth_ym.substring(4, 6));
    const currentDate = new Date();
    const currentYear = currentDate.getFullYear();
    const currentMonth = currentDate.getMonth() + 1;

    let age = currentYear - birthYear;
    if (currentMonth < birthMonth) {
        age--;
    }

    return age;
}

/**
 * 查找目标客户
 *
 * 为新产品匹配潜在的目标客户群体
 *
 * @param {Object} newProduct - 新产品对象
 * @returns {Promise<Array>} 目标客户列表
 */
async function findTargetCustomers(newProduct) {
    try {
        const targetCustomers = [];
        const minAge = newProduct.minAge || 18;
        const maxAge = newProduct.maxAge || 65;
        const riskLevels = {1: 'low', 2: 'medium-low', 3: 'medium', 4: 'high'};
        const targetRisk = riskLevels[newProduct.riskLevel] || 'medium';

        // 从事件数据中提取唯一客户ID
        const uniqueCustomerIds = [...new Set(eventsData.map(event => event.cust_no))];

        console.log(`从${eventsData.length}条事件数据中提取到${uniqueCustomerIds.length}个唯一客户`);

        // 随机采样客户进行分析（避免处理过多数据）
        const sampleSize = Math.min(uniqueCustomerIds.length, 10000);
        const sampledCustomers = [];

        for (let i = 0; i < sampleSize; i++) {
            const randomIndex = Math.floor(Math.random() * uniqueCustomerIds.length);
            const customerId = uniqueCustomerIds[randomIndex];

            if (!sampledCustomers.find(c => c.cust_no === customerId)) {
                const customer = generateCustomerProfile(customerId);
                sampledCustomers.push(customer);
            }
        }

        // 筛选符合条件的客户
        for (const customer of sampledCustomers) {
            const age = calculateAge(customer.birth_ym);

            // 年龄筛选
            if (age < minAge || age > maxAge) continue;

            // 根据年龄推断风险偏好
            let customerRisk = 'medium';
            if (age < 30) customerRisk = 'high';
            else if (age < 45) customerRisk = 'medium';
            else if (age < 60) customerRisk = 'medium-low';
            else customerRisk = 'low';

            // 基础匹配度计算
            let score = 50;

            // 年龄匹配加分
            if (age >= minAge && age <= maxAge) {
                score += 20;
            }

            // 风险匹配加分
            if (customerRisk === targetRisk) {
                score += 20;
            } else if (Math.abs({'low':1,'medium-low':2,'medium':3,'high':4}[customerRisk] -
                               {'low':1,'medium-low':2,'medium':3,'high':4}[targetRisk]) === 1) {
                score += 10;
            }

            // 投资金额匹配
            if (newProduct.minAmount) {
                if (newProduct.minAmount < 50000) score += 10;
                else if (newProduct.minAmount < 100000) score += 5;
            }

            // 客户活跃度加分（基于历史事件数量）
            const customerEvents = eventsData.filter(event => event.cust_no === customer.cust_no);
            if (customerEvents && customerEvents.length > 0) {
                score += Math.min(customerEvents.length * 2, 20);
            }

            // 添加到结果列表
            if (score >= 60) {
                targetCustomers.push({
                    id: customer.cust_no,
                    age: age,
                    gender: customer.gender === 'M' ? '男' : '女',
                    risk: customerRisk === 'low' ? '低风险' :
                          customerRisk === 'medium-low' ? '中低风险' :
                          customerRisk === 'medium' ? '中风险' : '高风险',
                    score: Math.min(score, 99),
                    reason: generateCustomerReason(customer, score, newProduct)
                });
            }
        }

        // 按评分排序
        targetCustomers.sort((a, b) => b.score - a.score);

        // 兜底：如果客户不足，补充预设的高匹配客户
        if (targetCustomers.length < 20) {
            const fallbackCustomers = [
                {
                    id: 'CDB91DCCE198B10A522FE2AABF6A8D81',
                    age: 82,
                    gender: '男',
                    risk: '低风险',
                    score: 92,
                    reason: '风险偏好匹配，资产充足'
                },
                {
                    id: '9307AC85C179D8E388DC776DB6283534',
                    age: 38,
                    gender: '女',
                    risk: '高风险',
                    score: 88,
                    reason: '年轻高收入，追求收益'
                },
                {
                    id: '9FA3282573CEB37A5E9BC1C38088087F',
                    age: 74,
                    gender: '男',
                    risk: '中风险',
                    score: 75,
                    reason: '资产规模大，有配置需求'
                },
                {
                    id: 'CB0D6827A924C7FFDD9DD57BF5CE9358',
                    age: 73,
                    gender: '女',
                    risk: '低风险',
                    score: 85,
                    reason: '稳健型客户，符合产品要求'
                },
                {
                    id: '797E3448CF516A52ADBE6DB33626B50E',
                    age: 67,
                    gender: '男',
                    risk: '中低风险',
                    score: 78,
                    reason: '退休前配置需求，风险适中'
                }
            ];

            fallbackCustomers.forEach(fc => {
                if (!targetCustomers.find(tc => tc.id === fc.id)) {
                    targetCustomers.push(fc);
                }
            });
        }

        console.log(`为新产品 "${newProduct.name}" 找到 ${targetCustomers.length} 个目标客户` +
                   `（从约${uniqueCustomerIds.length.toLocaleString()}客户中筛选）`);

        return targetCustomers.slice(0, 50);

    } catch (error) {
        console.error('查找目标客户错误:', error);
        // 返回备用的模拟客户
        return [
            {
                id: 'CDB91DCCE198B10A522FE2AABF6A8D81',
                age: 82,
                gender: '男',
                risk: '低风险',
                score: 92,
                reason: '风险偏好匹配，资产充足'
            },
            {
                id: '9307AC85C179D8E388DC776DB6283534',
                age: 38,
                gender: '女',
                risk: '高风险',
                score: 88,
                reason: '年轻高收入，追求收益'
            }
        ];
    }
}

/**
 * 生成客户档案
 *
 * 基于客户ID生成一致的客户档案数据（使用哈希确保相同ID生成相同数据）
 *
 * @param {string} customerId - 客户ID
 * @returns {Object} 客户档案对象
 */
function generateCustomerProfile(customerId) {
    // 计算客户ID的哈希值
    let hash = 0;
    for (let i = 0; i < customerId.length; i++) {
        const char = customerId.charCodeAt(i);
        hash = ((hash << 5) - hash) + char;
        hash = hash & hash;
    }

    const seed = Math.abs(hash);

    // 生成出生年份（1930-2005）
    const birthYear = 1930 + (seed % 76);
    const birthMonth = String((seed % 12) + 1).padStart(2, '0');
    const birth_ym = birthYear + birthMonth;

    // 生成性别
    const gender = (seed % 2) === 0 ? 'M' : 'F';

    // 生成其他属性
    const locationCodes = ['BJ', 'SH', 'GZ', 'SZ', 'HZ', 'NJ', 'CD', 'WH', 'XA', 'TJ'];
    const loc_cd = locationCodes[seed % locationCodes.length];

    const eduBgOptions = ['高中', '大专', '本科', '硕士', '博士'];
    const edu_bg = eduBgOptions[seed % eduBgOptions.length];

    const marriageOptions = ['未婚', '已婚', '离异', '丧偶'];
    const marriage_situ_cd = marriageOptions[seed % marriageOptions.length];

    // 生成开户日期（2000-2023）
    const initYear = 2000 + ((seed * 2) % 24);
    const initMonth = String((seed % 12) + 1).padStart(2, '0');
    const initDay = String((seed % 28) + 1).padStart(2, '0');
    const init_dt = `${initYear}-${initMonth}-${initDay}`;

    return {
        cust_no: customerId,
        birth_ym: birth_ym,
        loc_cd: loc_cd,
        gender: gender,
        init_dt: init_dt,
        edu_bg: edu_bg,
        marriage_situ_cd: marriage_situ_cd
    };
}

/**
 * 生成客户推荐理由
 *
 * 为目标客户生成个性化的推荐理由
 *
 * @param {Object} customer - 客户对象
 * @param {number} score - 匹配分数
 * @param {Object} newProduct - 新产品对象
 * @returns {string} 推荐理由
 */
function generateCustomerReason(customer, score, newProduct) {
    const age = calculateAge(customer.birth_ym);
    const reasons = [];

    if (score >= 85) {
        reasons.push('高度匹配产品要求');
    } else if (score >= 75) {
        reasons.push('较好匹配产品特征');
    } else {
        reasons.push('基本符合产品条件');
    }

    if (age < 35) {
        reasons.push('年轻有成长潜力');
    } else if (age >= 50) {
        reasons.push('资产配置需求强');
    }

    const customerEvents = eventsData.filter(event => event.cust_no === customer.cust_no);
    if (customerEvents && customerEvents.length > 5) {
        reasons.push('活跃度高');
    }

    return reasons.join('，') + '。';
}

/**
 * 预测新产品收益
 *
 * 基于新产品特征预测收益表现
 *
 * @param {Object} newProduct - 新产品对象
 * @param {Array} targetCustomers - 目标客户列表
 * @returns {Object} 收益预测对象
 */
function predictRevenue(newProduct, targetCustomers) {
    // 模拟收益预测计算
    const roi = (Math.random() * 15 + 15).toFixed(1);  // 15%-30%的ROI
    const firstYear = Math.floor(Math.random() * 300 + 200);  // 首年收益预测
    const threeYear = Math.floor(firstYear * 3.2);  // 三年累计收益
    const breakeven = Math.floor(Math.random() * 12 + 6);  // 盈亏平衡期（月）

    return {
        roi: roi + '%',
        firstYear: firstYear,
        threeYear: threeYear,
        breakeven: breakeven
    };
}

/**
 * 分析样本数据
 *
 * 对收集的反馈样本进行统计分析
 *
 * @param {Array} samples - 反馈样本数组
 * @returns {Object} 样本分析结果
 */
function analyzeSamples(samples) {
    const positive = samples.filter(s => s.label === 1);
    const negative = samples.filter(s => s.label === 0);

    return {
        totalSamples: samples.length,
        positiveRatio: samples.length > 0 ? ((positive.length / samples.length) * 100).toFixed(1) + '%' : '0%',
        negativeRatio: samples.length > 0 ? ((negative.length / samples.length) * 100).toFixed(1) + '%' : '0%',
        insights: samples.length > 0 ? `已收集${samples.length}个反馈样本` : '暂无样本数据'
    };
}

/**
 * 计算准确率提升
 *
 * 计算相对于基准准确率的提升幅度
 *
 * @param {Array} samples - 反馈样本数组
 * @returns {string} 准确率提升描述
 */
function calculateAccuracyImprovement(samples) {
    if (samples.length < 2) return '数据不足，需要更多反馈';

    const positive = samples.filter(s => s.label === 1).length;
    const accuracy = ((positive / samples.length) * 100).toFixed(1);

    // 假设基础准确率为50%
    const improvement = Math.max(0, accuracy - 50).toFixed(1);

    return improvement > 0 ? `${improvement}%提升` : '需要更多数据';
}

// ======================== 辅助函数 ========================

/**
 * 获取风险等级文本
 *
 * @param {string} risk - 风险代码
 * @returns {string} 风险等级中文名称
 */
function getRiskLevelText(risk) {
    const riskMap = {
        'low': '低风险',
        'medium': '中风险',
        'high': '高风险'
    };
    return riskMap[risk] || '未知';
}

/**
 * 获取适合的产品类别
 *
 * @param {string} risk - 风险代码
 * @returns {Array} 适合的产品类别列表
 */
function getSuitableCategories(risk) {
    const categoryMap = {
        'low': ['储蓄类', '保障类'],
        'medium': ['储蓄类', '财富类', '保障类'],
        'high': ['财富类', '信贷类']
    };
    return categoryMap[risk] || [];
}

/**
 * 获取投资能力评估
 *
 * @param {Object} customer - 客户对象
 * @returns {string} 投资能力等级
 */
function getInvestmentCapacity(customer) {
    if (customer.assets > 3000000) return '高';
    if (customer.assets > 1000000) return '中';
    return '低';
}

/**
 * 获取推荐建议文本
 *
 * @param {string} risk - 风险代码
 * @param {number} age - 年龄
 * @returns {string} 推荐建议文本
 */
function getRecommendationText(risk, age) {
    if (age >= 60) {
        return '建议配置稳健型产品，以保值增值为主';
    } else if (risk === 'high') {
        return '可适当配置高风险产品，追求更高收益';
    } else {
        return '建议平衡配置，兼顾收益与安全';
    }
}

// ======================== 服务器启动 ========================

/**
 * 启动服务器
 *
 * 初始化系统并启动HTTP服务
 */
async function startServer() {
    // 加载事件数据
    await loadEventsData();

    // 启动HTTP监听
    app.listen(PORT, () => {
        console.log('╔══════════════════════════════════════════════════════════════╗');
        console.log('║                     智能推荐系统已启动                           ║');
        console.log(`║  URL: http://localhost:${PORT}                                    ║`);
        console.log(`║  产品数量: ${productDatabase.length}                                    ║`);
        console.log(`║  事件数据: ${eventsData.length} 条                                   ║`);
        console.log('║  特色功能:                                                       ║');
        console.log('║    • 基于客户特征的智能匹配                                         ║');
        console.log('║    • 正负样本自动收集                                               ║');
        console.log('║    • 动态策略调整                                                   ║');
        console.log('║    • 准确率持续优化                                                 ║');
        console.log('║    • 历史事件数据分析                                               ║');
        console.log('╚══════════════════════════════════════════════════════════════╝');
    });
}

// 启动系统
startServer();

===============================================================================
                               第30页
===============================================================================
