===============================================================================
                          智能金融产品推荐系统 V1.0
                              源代码文档
                          （第31-60页，共60页）
===============================================================================

文件名称：smart_recommendation_frontend_fixed.html
文件说明：系统前端界面文件，提供用户交互界面和可视化展示
编程语言：HTML5 / CSS3 / JavaScript (ES6+)
代码行数：1810行

===============================================================================
                               第31页
===============================================================================


<!DOCTYPE html>
<!--
    智能金融产品推荐系统 - 前端界面模块

    功能概述：
    1. 提供响应式的Web用户界面
    2. 支持客户搜索、推荐展示、反馈提交等交互操作
    3. 实时展示系统统计和数据分析报告
    4. 支持移动端和桌面端自适应布局

    技术特点：
    - 单页面应用(SPA)设计
    - 基于Bootstrap 5的响应式布局
    - 原生JavaScript实现所有交互逻辑
    - CSS3动画和渐变效果

    作者：智能金融产品推荐系统开发团队
    版本：V1.0
    创建日期：2024-12-15
-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能金融产品推荐系统</title>

    <!-- 外部样式库引用 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet">

    <style>
        /* ==================== 全局样式定义 ==================== */

        :root {
            /* 主题色系 */
            --primary-color: #4361ee;      /* 主色调：蓝色 */
            --secondary-color: #3f37c9;    /* 次要色：深蓝 */
            --success-color: #06ffa5;      /* 成功色：绿色 */
            --danger-color: #ff006e;       /* 警告色：红色 */
            --warning-color: #ffbe0b;      /* 提示色：黄色 */
            --info-color: #3a86ff;         /* 信息色：浅蓝 */
            --dark-color: #2b2d42;         /* 深色：深灰 */
            --light-color: #f8f9fa;        /* 浅色：浅灰 */
        }

        /* 基础重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 页面主体 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  /* 紫色渐变背景 */
            min-height: 100vh;
            color: var(--dark-color);
        }

        /* ==================== 侧边栏样式 ==================== */

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);    /* 毛玻璃效果 */
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 30px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-align: center;
        }

        .sidebar-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: var(--light-color);
            border-left-color: var(--primary-color);
        }

        .menu-item.active {
            background: var(--light-color);
            border-left-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .menu-item i {
            width: 25px;
            margin-right: 10px;
        }

        /* ==================== 主内容区样式 ==================== */

        .main-content {
            margin-left: 280px;
            padding: 30px;
            min-height: 100vh;
        }

        /* 顶部栏 */
        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-container {
            display: flex;
            gap: 15px;
            flex: 1;
            max-width: 600px;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
        }

        /* ==================== 内容卡片样式 ==================== */

        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: none;  /* 默认隐藏，通过JS控制显示 */
        }

        .content-card.active {
            display: block;
            animation: fadeIn 0.5s;  /* 淡入动画 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-color);
        }

        .card-header i {
            font-size: 24px;
            color: var(--primary-color);
            margin-right: 15px;
        }

        .card-header h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        /* ==================== 客户信息展示样式 ==================== */

        .customer-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-item {
            background: var(--light-color);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--primary-color);
        }

        .info-label {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        /* ==================== 推荐产品卡片样式 ==================== */

        .recommendations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        /* 产品卡片顶部装饰条 */
        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--info-color));
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .product-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .product-category {
            display: inline-block;
            padding: 5px 12px;
            background: var(--light-color);
            color: var(--primary-color);
            border-radius: 20px;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        /* 匹配分数徽章 */
        .match-score {
            background: linear-gradient(135deg, var(--success-color), #00c896);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(6, 255, 165, 0.3);
        }

        .product-features {
            margin: 20px 0;
        }

        .feature-tag {
            display: inline-block;
            padding: 5px 10px;
            background: var(--light-color);
            border-radius: 5px;
            font-size: 0.9rem;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        /* ==================== 反馈按钮样式 ==================== */

        .feedback-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .feedback-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .feedback-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .feedback-btn.positive:hover {
            border-color: var(--success-color);
            background: rgba(6, 255, 165, 0.1);
        }

        .feedback-btn.negative:hover {
            border-color: var(--danger-color);
            background: rgba(255, 0, 110, 0.1);
        }

        .feedback-btn.neutral:hover {
            border-color: var(--warning-color);
            background: rgba(255, 190, 11, 0.1);
        }

        /* 选中状态 */
        .feedback-btn.selected {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            border-width: 3px;
        }

        .feedback-btn.selected.positive {
            border-color: var(--success-color);
            background: rgba(6, 255, 165, 0.15);
        }

        .feedback-btn.selected.negative {
            border-color: var(--danger-color);
            background: rgba(255, 0, 110, 0.15);
        }

        .feedback-btn.selected.neutral {
            border-color: var(--warning-color);
            background: rgba(255, 190, 11, 0.15);
        }

        /* ==================== 统计卡片样式 ==================== */

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary-color), var(--info-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* ==================== 加载动画样式 ==================== */

        .loading {
            display: none;
            text-align: center;
            padding: 50px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid var(--light-color);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ==================== 响应式设计 ==================== */

        @media (max-width: 1200px) {
            .sidebar {
                transform: translateX(-100%);  /* 默认隐藏侧边栏 */
            }

            .sidebar.active {
                transform: translateX(0);  /* 激活时显示 */
            }

            .main-content {
                margin-left: 0;  /* 移除左边距 */
            }

            .mobile-menu-toggle {
                display: block;  /* 显示菜单按钮 */
            }
        }

        @media (max-width: 768px) {
            .recommendations-grid {
                grid-template-columns: 1fr;  /* 单列布局 */
            }

            .customer-info-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
        }

        /* ==================== 空状态样式 ==================== */

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h5 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        /* ==================== 快速操作按钮样式 ==================== */

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 15px 25px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quick-action-btn:hover {
            border-color: var(--primary-color);
            background: rgba(67, 97, 238, 0.05);
        }

        .quick-action-btn i {
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        /* ==================== 标签样式 ==================== */

        .badge-custom {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(6, 255, 165, 0.2);
            color: #00a870;
        }

        .badge-warning {
            background: rgba(255, 190, 11, 0.2);
            color: #d4940f;
        }

        .badge-danger {
            background: rgba(255, 0, 110, 0.2);
            color: #d90429;
        }

        .badge-info {
            background: rgba(58, 134, 255, 0.2);
            color: #0066cc;
        }

        /* ==================== 反馈成功提示样式 ==================== */

        .feedback-success {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: none;
            align-items: center;
            gap: 15px;
        }

        .feedback-success.show {
            display: flex;
            animation: slideInRight 0.5s;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .feedback-success i {
            font-size: 24px;
            color: var(--success-color);
        }

        /* ==================== 表格样式 ==================== */

        .table-custom {
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .table-custom th {
            background: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
        }

        /* ==================== 样本统计样式 ==================== */

        .sample-stats {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .sample-stat-item {
            flex: 1;
            min-width: 150px;
            padding: 15px;
            background: var(--light-color);
            border-radius: 10px;
            text-align: center;
        }

        .sample-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .sample-stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* ==================== 数据分析报告样式 ==================== */

        .analysis-report {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .report-section {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            border-left: 4px solid #0d6efd;
        }

        .report-title {
            color: #0d6efd;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .report-content {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- 移动端菜单按钮 -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- ==================== 侧边栏导航 ==================== -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-chart-line"></i> 智能推荐系统</h3>
            <p>AI驱动的精准营销</p>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i> 控制面板
            </div>
            <div class="menu-item" onclick="showSection('search')">
                <i class="fas fa-search"></i> 客户搜索
            </div>
            <div class="menu-item" onclick="showSection('recommendations')">
                <i class="fas fa-star"></i> 推荐结果
            </div>
            <div class="menu-item" onclick="showSection('customer-profile')">
                <i class="fas fa-user"></i> 客户画像
            </div>
            <div class="menu-item" onclick="showSection('events')">
                <i class="fas fa-history"></i> 历史事件
            </div>
            <div class="menu-item" onclick="showSection('analytics')">
                <i class="fas fa-chart-bar"></i> 数据分析
            </div>
            <div class="menu-item" onclick="showSection('settings')">
                <i class="fas fa-cog"></i> 系统设置
            </div>
        </div>
    </div>

    <!-- ==================== 主内容区 ==================== -->
    <div class="main-content">
        <!-- 顶部搜索栏 -->
        <div class="top-bar">
            <div class="search-container">
                <input type="text"
                       class="search-input"
                       id="customerSearchInput"
                       placeholder="输入客户ID进行搜索...">
                <button class="btn btn-primary" onclick="searchCustomer()">
                    <i class="fas fa-search"></i> 搜索客户
                </button>
            </div>
            <div class="d-flex gap-3 align-items-center">
                <span class="badge badge-custom badge-success">
                    <i class="fas fa-circle"></i> 系统在线
                </span>
            </div>
        </div>

        <!-- 快速操作按钮 -->
        <div class="quick-actions">
            <div class="quick-action-btn" onclick="loadSampleCustomer()">
                <i class="fas fa-user-tag"></i>
                <span>加载示例客户</span>
            </div>
            <div class="quick-action-btn" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i>
                <span>刷新数据</span>
            </div>
            <div class="quick-action-btn" onclick="exportReport()">
                <i class="fas fa-download"></i>
                <span>导出报告</span>
            </div>
        </div>

        <!-- ==================== 控制面板 ==================== -->
        <div class="content-card active" id="dashboard">
            <div class="card-header">
                <i class="fas fa-tachometer-alt"></i>
                <h4>系统概览</h4>
            </div>

            <!-- 系统统计卡片 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-value" id="totalCustomers">-</div>
                    <div class="stat-label">总客户数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-box"></i></div>
                    <div class="stat-value" id="totalProducts">-</div>
                    <div class="stat-label">产品总数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-handshake"></i></div>
                    <div class="stat-value" id="totalInteractions">-</div>
                    <div class="stat-label">推荐次数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-percentage"></i></div>
                    <div class="stat-value" id="successRate">-</div>
                    <div class="stat-label">成功率</div>
                </div>
            </div>

            <!-- 欢迎状态 -->
            <div class="empty-state">
                <i class="fas fa-search"></i>
                <h5>欢迎使用智能推荐系统</h5>
                <p>输入客户ID或使用快速操作按钮开始使用</p>
            </div>
        </div>

        <!-- ==================== 客户搜索 ==================== -->
        <div class="content-card" id="search">
            <div class="card-header">
                <i class="fas fa-search"></i>
                <h4>客户搜索</h4>
            </div>

            <div class="mb-4">
                <label class="form-label">示例客户ID（点击快速选择）：</label>
                <div class="d-flex gap-2 flex-wrap mb-3">
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('CDB91DCCE198B10A522FE2AABF6A8D81')">
                        CDB91DCCE198B10A522FE2AABF6A8D81 (82M-高净值保守)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('9307AC85C179D8E388DC776DB6283534')">
                        9307AC85C179D8E388DC776DB6283534 (38F-年轻高收入)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('9FA3282573CEB37A5E9BC1C38088087F')">
                        9FA3282573CEB37A5E9BC1C38088087F (74M-退休导向)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('A114ADFC907F29C34A8BA48281E4AD45')">
                        A114ADFC907F29C34A8BA48281E4AD45 (72M-普通稳健)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('B410B156F2DF76F5B453E4C3AF6D5F1D')">
                        B410B156F2DF76F5B453E4C3AF6D5F1D (49M-高收入平衡)
                    </code>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('CB0D6827A924C7FFDD9DD57BF5CE9358')">
                        CB0D6827A924C7FFDD9DD57BF5CE9358 (73F-稳定型)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('797E3448CF516A52ADBE6DB33626B50E')">
                        797E3448CF516A52ADBE6DB33626B50E (67M-平衡型)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('04CC18A6DCD8144662FA19FEAE9960B9')">
                        04CC18A6DCD8144662FA19FEAE9960B9 (24F-年轻普通)
                    </code>
                    <code class="p-2 bg-light rounded cursor-pointer"
                          onclick="setCustomerId('6F17029E3C7355E0AAC5605CA485373C')">
                        6F17029E3C7355E0AAC5605CA485373C (33F-年轻已婚)
                    </code>
                    <button class="btn btn-sm btn-outline-primary" onclick="loadRandomCustomers()">
                        <i class="fas fa-random"></i> 随机加载更多 (110万+客户)
                    </button>
                </div>
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i>
                    系统中共有 1,108,828 个客户，可输入任意客户ID进行搜索
                </small>
            </div>
        </div>

        <!-- ==================== 推荐结果 ==================== -->
        <div class="content-card" id="recommendations">
            <div class="card-header">
                <i class="fas fa-star"></i>
                <h4>推荐产品
                    <span id="recommendationStep" class="badge bg-primary ms-2">
                        第一步：初始推荐
                    </span>
                </h4>
            </div>

            <!-- 加载动画 -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在生成智能推荐...</p>
            </div>

            <!-- 推荐内容容器 -->
            <div id="recommendationsContent">
                <div class="empty-state">
                    <i class="fas fa-star"></i>
                    <h5>暂无推荐数据</h5>
                    <p>请先搜索客户</p>
                </div>
            </div>
        </div>

        <!-- ==================== 客户画像 ==================== -->
        <div class="content-card" id="customer-profile">
            <div class="card-header">
                <i class="fas fa-user"></i>
                <h4>客户画像分析</h4>
            </div>

            <div id="customerProfileContent">
                <div class="empty-state">
                    <i class="fas fa-user"></i>
                    <h5>暂无客户数据</h5>
                    <p>请先搜索客户</p>
                </div>
            </div>
        </div>

        <!-- ==================== 历史事件 ==================== -->
        <div class="content-card" id="events">
            <div class="card-header">
                <i class="fas fa-history"></i>
                <h4>历史事件记录</h4>
            </div>

            <div id="eventsContent">
                <div class="empty-state">
                    <i class="fas fa-history"></i>
                    <h5>暂无历史数据</h5>
                    <p>请先搜索客户</p>
                </div>
            </div>
        </div>

        <!-- ==================== 数据分析 ==================== -->
        <div class="content-card" id="analytics">
            <div class="card-header">
                <i class="fas fa-chart-bar"></i>
                <h4>数据分析报告</h4>
            </div>

            <div id="sampleAnalysisContent">
                <!-- 样本统计 -->
                <div class="sample-stats">
                    <div class="sample-stat-item">
                        <div class="sample-stat-value" id="totalSamples">0</div>
                        <div class="sample-stat-label">总样本数</div>
                    </div>
                    <div class="sample-stat-item">
                        <div class="sample-stat-value" id="positiveSamples">0</div>
                        <div class="sample-stat-label">正样本</div>
                    </div>
                    <div class="sample-stat-item">
                        <div class="sample-stat-value" id="negativeSamples">0</div>
                        <div class="sample-stat-label">负样本</div>
                    </div>
                    <div class="sample-stat-item">
                        <div class="sample-stat-value" id="accuracyImprovement">-</div>
                        <div class="sample-stat-label">准确率提升</div>
                    </div>
                </div>

                <!-- 系统分析 -->
                <div id="systemAnalytics">
                    <h6 class="mt-4 mb-3">系统数据分析</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <canvas id="feedbackChart" width="400" height="200"></canvas>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>指标</th>
                                            <th>数值</th>
                                            <th>说明</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>反馈转化率</td>
                                            <td id="conversionRate">-</td>
                                            <td>提交反馈的客户比例</td>
                                        </tr>
                                        <tr>
                                            <td>正样本率</td>
                                            <td id="positiveRate">-</td>
                                            <td>感兴趣的客户比例</td>
                                        </tr>
                                        <tr>
                                            <td>平均匹配分数</td>
                                            <td id="avgMatchScore">-</td>
                                            <td>所有推荐的平均分</td>
                                        </tr>
                                        <tr>
                                            <td>推荐覆盖度</td>
                                            <td id="coverage">-</td>
                                            <td>产品覆盖范围</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 数据分析报告 -->
                <div class="mt-4">
                    <h6>数据分析报告</h6>
                    <div id="dataAnalysisReport" class="analysis-report">
                        <div class="report-section">
                            <h6 class="report-title">客户价值分析</h6>
                            <div id="customerValueAnalysis">
                                <p>请先搜索客户以生成分析报告</p>
                            </div>
                        </div>

                        <div class="report-section">
                            <h6 class="report-title">风险评估</h6>
                            <div id="riskAssessment">
                                <p>请先搜索客户以生成风险评估</p>
                            </div>
                        </div>

                        <div class="report-section">
                            <h6 class="report-title">产品偏好分析</h6>
                            <div id="productPreferenceAnalysis">
                                <p>请先搜索客户以生成产品偏好分析</p>
                            </div>
                        </div>

                        <div class="report-section">
                            <h6 class="report-title">关键洞察</h6>
                            <div id="keyInsights">
                                <p>请先搜索客户以生成关键洞察</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <h6>优化建议</h6>
                    <div id="optimizationSuggestions">
                        <ul>
                            <li>持续收集客户反馈以提高推荐准确性</li>
                            <li>根据季节性调整推荐策略</li>
                            <li>关注高风险客户的投资组合平衡</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== 系统设置 ==================== -->
        <div class="content-card" id="settings">
            <div class="card-header">
                <i class="fas fa-cog"></i>
                <h4>系统设置</h4>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h6>推荐算法参数</h6>
                    <div class="mb-3">
                        <label class="form-label">推荐产品数量</label>
                        <input type="number" class="form-control" value="5" min="1" max="10">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">最低匹配分数</label>
                        <input type="number" class="form-control" value="60" min="0" max="100">
                    </div>
                </div>
                <div class="col-md-6">
                    <h6>系统信息</h6>
                    <p><strong>API地址：</strong> http://localhost:3002</p>
                    <p><strong>版本：</strong> v1.0</p>
                    <p><strong>状态：</strong>
                        <span class="badge badge-custom badge-success">运行中</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 反馈成功提示 -->
    <div class="feedback-success" id="feedbackSuccess">
        <i class="fas fa-check-circle"></i>
        <div>
            <h6>反馈提交成功！</h6>
            <p>系统已更新推荐策略</p>
        </div>
    </div>

    <!-- ==================== JavaScript代码 ==================== -->
    <script>
        /**
         * 智能金融产品推荐系统 - 前端交互逻辑
         *
         * 主要功能：
         * 1. 客户搜索和信息展示
         * 2. 产品推荐展示
         * 3. 客户反馈收集
         * 4. 数据分析和报告生成
         */

        // ==================== 全局变量 ====================

        const API_BASE = 'http://localhost:3002';  // API服务地址
        let currentCustomer = null;                // 当前客户对象
        let currentRecommendations = [];           // 当前推荐列表

        // ==================== 初始化 ====================

        /**
         * 页面加载完成后执行初始化操作
         */
        document.addEventListener('DOMContentLoaded', function() {
            // 加载系统统计数据
            loadSystemStats();

            // 绑定回车键搜索事件
            document.getElementById('customerSearchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchCustomer();
                }
            });
        });

        // ==================== 界面控制函数 ====================

        /**
         * 切换侧边栏显示状态（移动端）
         */
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        /**
         * 显示指定的内容区域
         * @param {string} sectionId - 要显示的区域ID
         */
        function showSection(sectionId) {
            // 隐藏所有内容卡片
            document.querySelectorAll('.content-card').forEach(card => {
                card.classList.remove('active');
            });

            // 移除所有菜单项的活动状态
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });

            // 显示选中的内容卡片
            document.getElementById(sectionId).classList.add('active');

            // 设置菜单项为活动状态
            event.target.closest('.menu-item').classList.add('active');

            // 移动端关闭侧边栏
            if (window.innerWidth <= 1200) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }

        // ==================== 系统统计函数 ====================

        /**
         * 加载系统统计数据
         */
        async function loadSystemStats() {
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                const data = await response.json();

                document.getElementById('totalProducts').textContent = data.totalProducts || '17';
                document.getElementById('totalCustomers').textContent = '1,108,828';
                document.getElementById('totalInteractions').textContent = data.sampleCount || '0';
                document.getElementById('successRate').textContent = '85%';
            } catch (error) {
                console.error('加载统计失败:', error);
            }
        }

        // ==================== 客户搜索函数 ====================

        /**
         * 搜索客户信息
         */
        async function searchCustomer() {
            const customerId = document.getElementById('customerSearchInput').value.trim();

            if (!customerId) {
                alert('请输入客户ID');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch(`${API_BASE}/api/customers/${customerId}`);

                if (!response.ok) {
                    throw new Error('客户不存在');
                }

                const data = await response.json();
                currentCustomer = data.customer;
                currentRecommendations = data.recommendations;

                // 更新各部分内容
                updateCustomerProfile(data);
                updateRecommendations(data.recommendations);
                updateSampleStats(data);
                if (data.events) {
                    updateEvents(data.events);
                }

                // 生成数据分析报告
                if (data.customer) {
                    generateDataAnalysisReport(data.customer);
                }

                // 重置推荐步骤指示器
                document.getElementById('recommendationStep').textContent = '第一步：初始推荐';
                document.getElementById('recommendationStep').className = 'badge bg-primary ms-2';

                // 自动切换到推荐结果页面
                document.querySelector('[onclick="showSection(\'recommendations\')"]').click();

            } catch (error) {
                alert('搜索失败：' + error.message);
            } finally {
                showLoading(false);
            }
        }

        /**
         * 更新客户画像展示
         * @param {Object} data - 客户数据
         */
        function updateCustomerProfile(data) {
            const customer = data.customer;
            const insight = data.customerInsight || {};

            const profileHtml = `
                <div class="customer-info-grid">
                    <div class="info-item">
                        <div class="info-label">客户ID</div>
                        <div class="info-value">${customer.cust_no}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">年龄</div>
                        <div class="info-value">${customer.age || '-'}岁</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">性别</div>
                        <div class="info-value">${customer.gender === 'M' ? '男' : '女'}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">地区</div>
                        <div class="info-value">${customer.loc_cd || '-'}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">教育背景</div>
                        <div class="info-value">${customer.edu_bg || '-'}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">婚姻状况</div>
                        <div class="info-value">${customer.marriage_situ_cd || '-'}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">客户价值</div>
                        <div class="info-value">${customer.isHighValue ?
                            '<span class="badge badge-custom badge-success">高价值</span>' :
                            '<span class="badge badge-custom badge-info">普通</span>'}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">风险偏好</div>
                        <div class="info-value">${insight.riskLevel || '-'}</div>
                    </div>
                </div>

                <h5 class="mt-4 mb-3">投资建议</h5>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> ${insight.recommendation || '暂无建议'}
                </div>
            `;

            document.getElementById('customerProfileContent').innerHTML = profileHtml;
        }

        /**
         * 更新推荐结果展示
         * @param {Array} recommendations - 推荐产品列表
         */
        function updateRecommendations(recommendations) {
            if (!recommendations || recommendations.length === 0) {
                document.getElementById('recommendationsContent').innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-star"></i>
                        <h5>暂无推荐数据</h5>
                        <p>该客户暂无适合的产品推荐</p>
                    </div>
                `;
                return;
            }

            const recommendationsHtml = `
                <div class="recommendations-grid">
                    ${recommendations.map((product, index) => `
                        <div class="product-card" product-index="${index}">
                            <div class="product-header">
                                <div>
                                    <div class="product-name">${product.name || product.productName}</div>
                                    <div class="product-category">${product.category || '未分类'}</div>
                                </div>
                                <div class="match-score">${Math.round(product.matchScore || product.confidence || 0)}</div>
                            </div>

                            <div class="product-features">
                                ${(product.features || []).map(f =>
                                    `<span class="feature-tag">${f}</span>`
                                ).join('')}
                            </div>

                            <div class="mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-lightbulb"></i>
                                    ${product.matchReason || product.reason || '系统推荐'}
                                </small>
                            </div>

                            <div class="feedback-buttons">
                                <div class="feedback-btn positive" onclick="submitFeedback(${index}, 'interested')">
                                    <i class="fas fa-smile"></i><br>
                                    感兴趣
                                </div>
                                <div class="feedback-btn negative" onclick="submitFeedback(${index}, 'not_interested')">
                                    <i class="fas fa-frown"></i><br>
                                    不感兴趣
                                </div>
                                <div class="feedback-btn neutral" onclick="submitFeedback(${index}, 'already_have')">
                                    <i class="fas fa-check"></i><br>
                                    已拥有
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;

            document.getElementById('recommendationsContent').innerHTML = recommendationsHtml;
        }

        /**
         * 更新样本统计数据
         * @param {Object} data - 包含样本信息的数据
         */
        function updateSampleStats(data) {
            if (data.samples) {
                document.getElementById('totalSamples').textContent = data.samples.totalSamples;
                document.getElementById('positiveSamples').textContent = data.samples.positiveSamples;
                document.getElementById('negativeSamples').textContent = data.samples.negativeSamples;

                if (data.sampleAnalysis && data.sampleAnalysis.accuracyImprovement) {
                    document.getElementById('accuracyImprovement').textContent =
                        data.sampleAnalysis.accuracyImprovement;
                }
            }
        }

        // ==================== 反馈处理函数 ====================

        /**
         * 存储待提交的反馈数据
         */
        const pendingFeedback = new Map();

        /**
         * 提交单个反馈
         * @param {number} productIndex - 产品索引
         * @param {string} feedback - 反馈类型
         */
        async function submitFeedback(productIndex, feedback) {
            if (!currentCustomer) {
                alert('请先搜索客户');
                return;
            }

            const product = currentRecommendations[productIndex];
            const productId = product.id || product.product_id;

            // 检查是否已经选择过这个反馈
            const previousFeedback = pendingFeedback.get(productId);

            // 存储或更新反馈
            pendingFeedback.set(productId, feedback);

            // 更新UI显示已选择状态
            updateFeedbackButton(productIndex, feedback);

            // 显示提示信息
            const choiceText = feedback === 'interested' ? '感兴趣' :
                             feedback === 'not_interested' ? '不感兴趣' : '已拥有';

            if (previousFeedback) {
                showFeedbackMessage(`已修改为"${choiceText}"`);
            } else {
                showFeedbackMessage(`已标记为"${choiceText}"`);
            }

            // 检查是否还有未选择的产品
            const unselectedCount = currentRecommendations.length - pendingFeedback.size;

            if (unselectedCount > 0) {
                showFeedbackMessage(`已标记为"${choiceText}"，还有${unselectedCount}个产品未评价`);
            }

            // 添加提交按钮
            addSubmitButton();
        }

        /**
         * 更新反馈按钮的选中状态
         * @param {number} productIndex - 产品索引
         * @param {string} feedback - 反馈类型
         */
        function updateFeedbackButton(productIndex, feedback) {
            const buttons = document.querySelectorAll(`[product-index="${productIndex}"] .feedback-btn`);
            buttons.forEach(btn => {
                btn.classList.remove('selected');
            });

            // 高亮选中的按钮
            const selectedClass = feedback === 'interested' ? 'positive' :
                               feedback === 'not_interested' ? 'negative' : 'neutral';
            const selectedBtn = document.querySelector(`[product-index="${productIndex}"] .feedback-btn.${selectedClass}`);
            if (selectedBtn) {
                selectedBtn.classList.add('selected');
            }
        }

        /**
         * 显示反馈消息提示
         * @param {string} message - 消息内容
         */
        function showFeedbackMessage(message) {
            // 创建临时消息提示
            const msgDiv = document.createElement('div');
            msgDiv.className = 'alert alert-info alert-dismissible fade show position-fixed';
            msgDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 300px;';
            msgDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(msgDiv);

            // 3秒后自动消失
            setTimeout(() => {
                if (msgDiv.parentNode) {
                    msgDiv.parentNode.removeChild(msgDiv);
                }
            }, 3000);
        }

        /**
         * 添加批量提交按钮
         */
        function addSubmitButton() {
            if (pendingFeedback.size > 0) {
                let submitBtn = document.getElementById('submitFeedbackBtn');
                if (!submitBtn) {
                    submitBtn = document.createElement('div');
                    submitBtn.id = 'submitFeedbackBtn';
                    submitBtn.className = 'text-center mt-3';
                    submitBtn.innerHTML = `
                        <button class="btn btn-primary" onclick="submitAllFeedback()">
                            <i class="fas fa-paper-plane"></i> 提交反馈 (${pendingFeedback.size})
                        </button>
                        <button class="btn btn-success ms-2" onclick="generateOptimizedRecommendations()">
                            <i class="fas fa-magic"></i> 生成优化推荐
                        </button>
                        <button class="btn btn-secondary ms-2" onclick="clearPendingFeedback()">
                            <i class="fas fa-times"></i> 清除选择
                        </button>
                    `;
                    document.getElementById('recommendationsContent').appendChild(submitBtn);
                } else {
                    // 更新按钮文本
                    const primaryBtn = submitBtn.querySelector('.btn-primary');
                    if (primaryBtn) {
                        primaryBtn.innerHTML = `<i class="fas fa-paper-plane"></i> 提交反馈 (${pendingFeedback.size})`;
                    }
                }
            }
        }

        /**
         * 清除待提交的反馈
         */
        function clearPendingFeedback() {
            pendingFeedback.clear();
            // 移除所有选中状态
            document.querySelectorAll('.feedback-btn.selected').forEach(btn => {
                btn.classList.remove('selected');
            });
            // 移除提交按钮
            const submitBtn = document.getElementById('submitFeedbackBtn');
            if (submitBtn) {
                submitBtn.remove();
            }
            showFeedbackMessage('已清除所有选择');
        }

        /**
         * 批量提交所有反馈
         */
        async function submitAllFeedback() {
            if (!currentCustomer || pendingFeedback.size === 0) {
                alert('没有待提交的反馈');
                return;
            }

            try {
                const feedbackArray = Array.from(pendingFeedback.entries()).map(([productId, feedback]) => ({
                    productId: productId,
                    feedback: feedback
                }));

                const response = await fetch(`${API_BASE}/api/customers/${currentCustomer.cust_no}/feedback`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        feedbacks: feedbackArray  // 批量提交
                    })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    // 显示成功提示
                    showFeedbackSuccess();

                    // 更新样本统计
                    if (data.samples) {
                        document.getElementById('totalSamples').textContent = data.samples.totalSamples;
                        document.getElementById('positiveSamples').textContent = data.samples.positiveSamples;
                        document.getElementById('negativeSamples').textContent = data.samples.negativeSamples;
                        document.getElementById('accuracyImprovement').textContent = data.accuracyImprovement;
                    }

                    // 清空待提交的反馈
                    pendingFeedback.clear();

                    // 询问是否生成基于反馈的新推荐（两步推荐）
                    if (confirm('反馈提交成功！是否生成基于反馈的优化推荐？')) {
                        await generateOptimizedRecommendations();
                    } else if (confirm('是否重新生成初始推荐？')) {
                        setTimeout(() => {
                            searchCustomer();
                        }, 500);
                    }

                } else {
                    throw new Error(data.error || '提交失败');
                }

            } catch (error) {
                alert('提交反馈失败：' + error.message);
            }
        }

        /**
         * 生成基于反馈的优化推荐（第二步推荐）
         */
        async function generateOptimizedRecommendations() {
            if (!currentCustomer) {
                alert('请先搜索客户');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch(`${API_BASE}/api/customers/${currentCustomer.cust_no}/next-recommendations`);
                const data = await response.json();

                if (response.ok) {
                    currentRecommendations = data.recommendations;

                    // 更新推荐显示
                    updateRecommendations(data.recommendations);

                    // 更新样本统计
                    if (data.samples) {
                        document.getElementById('totalSamples').textContent = data.samples.totalSamples;
                        document.getElementById('positiveSamples').textContent = data.samples.positiveSamples;
                        document.getElementById('negativeSamples').textContent = data.samples.negativeSamples;
                        document.getElementById('accuracyImprovement').textContent = data.accuracyImprovement;
                    }

                    // 显示优化提示
                    showFeedbackMessage('已生成基于反馈的优化推荐！准确率已提升');

                    // 更新推荐步骤指示器
                    document.getElementById('recommendationStep').textContent = '第二步：优化推荐';
                    document.getElementById('recommendationStep').className = 'badge bg-success ms-2';

                    // 清除反馈按钮状态
                    document.querySelectorAll('.feedback-btn.selected').forEach(btn => {
                        btn.classList.remove('selected');
                    });

                    // 移除提交按钮
                    const submitBtn = document.getElementById('submitFeedbackBtn');
                    if (submitBtn) {
                        submitBtn.remove();
                    }

                } else {
                    throw new Error(data.error || '获取优化推荐失败');
                }

            } catch (error) {
                alert('获取优化推荐失败：' + error.message);
            } finally {
                showLoading(false);
            }
        }

        /**
         * 显示反馈成功提示
         */
        function showFeedbackSuccess() {
            const successDiv = document.getElementById('feedbackSuccess');
            successDiv.classList.add('show');

            setTimeout(() => {
                successDiv.classList.remove('show');
            }, 3000);
        }

        // ==================== 历史事件处理函数 ====================

        /**
         * 更新历史事件展示
         * @param {Array} events - 事件列表
         */
        function updateEvents(events) {
            if (!events || events.length === 0) {
                document.getElementById('eventsContent').innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <h5>暂无历史数据</h5>
                        <p>该客户暂无业务记录</p>
                    </div>
                `;
                return;
            }

            // 按日期排序（最新的在前）
            const sortedEvents = events.sort((a, b) => new Date(b.event_date) - new Date(a.event_date));

            const eventsHtml = `
                <div class="mb-3">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-value">${events.length}</div>
                                <div class="stat-label">总事件数</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-value">${events.filter(e => e.event_type === 'A').length}</div>
                                <div class="stat-label">开户事件</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-value">${events.filter(e => e.event_type === 'B').length}</div>
                                <div class="stat-label">激活事件</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-value">${events.filter(e => e.event_type === 'D').length}</div>
                                <div class="stat-label">销户事件</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>事件ID</th>
                                <th>产品ID</th>
                                <th>事件类型</th>
                                <th>优先级</th>
                                <th>事件日期</th>
                                <th>期限(天)</th>
                                <th>利率(%)</th>
                                <th>金额(元)</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${sortedEvents.map(event => `
                                <tr>
                                    <td>${event.event_id || '-'}</td>
                                    <td>${event.prod_id || '-'}</td>
                                    <td>
                                        <span class="badge badge-custom badge-${getEventTypeColor(event.event_type)}">
                                            ${getEventTypeText(event.event_type)}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-custom badge-info">
                                            ${event.event_level || '-'}
                                        </span>
                                    </td>
                                    <td>${event.event_date || '-'}</td>
                                    <td>${event.event_term || '-'}</td>
                                    <td>${event.event_rate ? event.event_rate.toFixed(2) : '-'}</td>
                                    <td>${event.event_amt ? formatCurrency(event.event_amt) : '-'}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;

            document.getElementById('eventsContent').innerHTML = eventsHtml;
        }

        /**
         * 获取事件类型对应的颜色
         * @param {string} type - 事件类型代码
         * @returns {string} 颜色类名
         */
        function getEventTypeColor(type) {
            const colors = {
                'A': 'success',  // 开户 - 绿色
                'B': 'info',     // 激活 - 蓝色
                'D': 'danger'    // 销户 - 红色
            };
            return colors[type] || 'secondary';
        }

        /**
         * 获取事件类型的中文名称
         * @param {string} type - 事件类型代码
         * @returns {string} 事件类型名称
         */
        function getEventTypeText(type) {
            const texts = {
                'A': '开户',
                'B': '激活',
                'D': '销户'
            };
            return texts[type] || '未知';
        }

        /**
         * 格式化货币显示
         * @param {number} amount - 金额
         * @returns {string} 格式化后的货币字符串
         */
        function formatCurrency(amount) {
            if (!amount || amount === 0) return '0';
            return new Intl.NumberFormat('zh-CN', {
                style: 'currency',
                currency: 'CNY',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount);
        }

        // ==================== 数据分析报告函数 ====================

        /**
         * 生成数据分析报告
         * @param {Object} customer - 客户对象
         */
        function generateDataAnalysisReport(customer) {
            // 客户价值分析
            const customerValue = calculateCustomerValue(customer);
            document.getElementById('customerValueAnalysis').innerHTML = `
                <div class="report-content">
                    <p><strong>价值评分：</strong> <span class="badge badge-custom badge-primary">${customerValue.totalScore}分</span></p>
                    <p><strong>客户等级：</strong> ${customerValue.level}</p>
                    <p><strong>增长潜力：</strong> ${customerValue.potentialGrowth}</p>
                    <p><strong>资产规模：</strong> ${formatCurrency(customer.assets || 0)}</p>
                    <p><strong>年收入：</strong> ${formatCurrency(customer.annualIncome || 0)}</p>
                </div>
            `;

            // 风险评估
            const riskAnalysis = analyzeCustomerRisk(customer);
            document.getElementById('riskAssessment').innerHTML = `
                <div class="report-content">
                    <p><strong>风险等级：</strong> <span class="badge badge-custom ${customer.overallRisk === 'low' ? 'badge-success' : customer.overallRisk === 'high' ? 'badge-danger' : 'badge-warning'}">${riskAnalysis.overallRisk}</span></p>
                    <p><strong>风险偏好：</strong> ${riskAnalysis.riskTolerance}</p>
                    <p><strong>风险评分：</strong> ${customer.riskScore || 0}/100</p>
                    <p><strong>建议产品：</strong> ${riskAnalysis.suggestedProducts.join('、')}</p>
                </div>
            `;

            // 产品偏好分析
            const preferences = analyzeProductPreferences(customer);
            document.getElementById('productPreferenceAnalysis').innerHTML = `
                <div class="report-content">
                    <p><strong>偏好产品：</strong> ${preferences.preferred.join('、')}</p>
                    ${preferences.avoid.length > 0 ? `<p><strong>避免产品：</strong> ${preferences.avoid.join('、')}</p>` : ''}
                    <p><strong>投资期限：</strong> ${customer.age < 30 ? '长期为主' : customer.age > 60 ? '短期为主' : '中长期'}</p>
                    <p><strong>流动性需求：</strong> ${customer.age < 40 ? '高' : '中'}</p>
                </div>
            `;

            // 关键洞察
            const insights = generateKeyInsights(customer);
            document.getElementById('keyInsights').innerHTML = `
                <div class="report-content">
                    ${insights.map(insight => `<p>• ${insight}</p>`).join('')}
                </div>
            `;
        }

        /**
         * 计算客户价值
         * @param {Object} customer - 客户对象
         * @returns {Object} 客户价值评估结果
         */
        function calculateCustomerValue(customer) {
            const baseScore = customer.assets > 1000000 ? 100 : 50;
            const incomeScore = customer.annualIncome > 200000 ? 50 : 25;
            const ageScore = customer.age > 60 ? 30 : (customer.age < 30 ? 20 : 40);

            return {
                totalScore: baseScore + incomeScore + ageScore,
                level: (baseScore + incomeScore + ageScore) > 150 ? '高价值' : '普通',
                potentialGrowth: customer.age < 50 ? '高' : '中'
            };
        }

        /**
         * 分析客户风险
         * @param {Object} customer - 客户对象
         * @returns {Object} 风险分析结果
         */
        function analyzeCustomerRisk(customer) {
            return {
                overallRisk: customer.riskScore < 30 ? '低风险' :
                             customer.riskScore < 70 ? '中风险' : '高风险',
                riskTolerance: customer.preferenceType === 'conservative' ? '保守型' :
                               customer.preferenceType === 'aggressive' ? '激进型' : '平衡型',
                suggestedProducts: customer.overallRisk === 'low' ?
                    ['定期存款', '大额存单', '货币基金'] :
                    customer.overallRisk === 'high' ?
                    ['股票基金', '混合基金', '股权投资'] :
                    ['债券基金', '混合基金', '理财产品']
            };
        }

        /**
         * 分析产品偏好
         * @param {Object} customer - 客户对象
         * @returns {Object} 偏好分析结果
         */
        function analyzeProductPreferences(customer) {
            const ageGroup = customer.age < 30 ? 'young' : customer.age > 60 ? 'senior' : 'middle';

            const preferences = {
                young: { preferred: ['基金定投', '活期理财'], avoid: ['定期存款', '大额存单'] },
                middle: { preferred: ['混合基金', '理财产品'], avoid: [] },
                senior: { preferred: ['定期存款', '国债', '大额存单'], avoid: ['股票基金'] }
            };

            return preferences[ageGroup] || preferences.middle;
        }

        /**
         * 生成关键洞察
         * @param {Object} customer - 客户对象
         * @returns {Array} 洞察列表
         */
        function generateKeyInsights(customer) {
            return [
                `客户${customer.age}岁，处于${customer.age < 40 ? '事业成长期' : customer.age > 60 ? '退休规划期' : '财富积累期'}`,
                `年收入${formatCurrency(customer.annualIncome || 0)}，${customer.isHighValue ? '高净值' : '普通'}客户`,
                `风险偏好${customer.preferenceType === 'conservative' ? '保守' : customer.preferenceType === 'aggressive' ? '激进' : '平衡'}`,
                `建议重点关注${customer.overallRisk === 'low' ? '稳健型' : '成长型'}产品`
            ];
        }

        // ==================== 辅助函数 ====================

        /**
         * 设置客户ID到搜索框
         * @param {string} id - 客户ID
         */
        function setCustomerId(id) {
            document.getElementById('customerSearchInput').value = id;
        }

        /**
         * 加载示例客户
         */
        function loadSampleCustomer() {
            setCustomerId('CDB91DCCE198B10A522FE2AABF6A8D81');
            searchCustomer();
        }

        /**
         * 刷新数据
         */
        function refreshData() {
            if (currentCustomer) {
                searchCustomer();
            }
            loadSystemStats();
        }

        /**
         * 导出报告
         */
        function exportReport() {
            if (!currentCustomer) {
                alert('请先搜索客户');
                return;
            }

            // 简单的导出功能
            const reportData = {
                customer: currentCustomer,
                recommendations: currentRecommendations,
                timestamp: new Date().toISOString()
            };

            const blob = new Blob([JSON.stringify(reportData, null, 2)],
                                 { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `推荐报告_${currentCustomer.cust_no}_${new Date().toLocaleDateString()}.json`;
            a.click();
        }

        /**
         * 显示/隐藏加载动画
         * @param {boolean} show - 是否显示
         */
        function showLoading(show) {
            const loading = document.getElementById('loading');
            if (show) {
                loading.classList.add('active');
            } else {
                loading.classList.remove('active');
            }
        }

        /**
         * 加载随机客户列表
         */
        async function loadRandomCustomers() {
            try {
                const response = await fetch(`${API_BASE}/api/customers/random?count=5`);
                const data = await response.json();

                if (data.customers && data.customers.length > 0) {
                    // 更新搜索页面的随机客户列表
                    const searchSection = document.getElementById('search');
                    const randomDiv = searchSection.querySelector('.mb-4:last-child');

                    let html = '<div class="mt-3"><h6>更多随机客户：</h6><div class="d-flex gap-2 flex-wrap">';

                    data.customers.forEach(customer => {
                        html += `
                            <code class="p-2 bg-light rounded cursor-pointer"
                                  onclick="setCustomerId('${customer.id}')"
                                  title="${customer.description}">
                                ${customer.id.substring(0, 10)}...
                                <small class="text-muted">(${customer.description})</small>
                            </code>
                        `;
                    });

                    html += '</div></div>';

                    // 如果已存在随机客户列表，先移除
                    const existing = randomDiv.querySelector('.mt-3');
                    if (existing) {
                        existing.remove();
                    }

                    // 添加新的随机客户列表
                    randomDiv.insertAdjacentHTML('beforeend', html);

                    // 显示提示
                    alert(`已加载 ${data.customers.length} 个随机客户，总数：${data.totalCustomers.toLocaleString()}`);
                }
            } catch (error) {
                console.error('加载随机客户失败:', error);
                alert('加载随机客户失败');
            }
        }
    </script>
</body>
</html>

===============================================================================
                               第60页
===============================================================================
